DJANGO_SECRET_KEY="ABOBA"

DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=*,127.0.0.1

DJANGO_ALLOW_REVERSE=False

DJANGO_LANGUAGE_CODE=ru

DJANGO_INTERNAL_IPS=127.0.0.1

PG_DB_NAME=myproject

PG_USER=myprojectuser

PG_PASSWORD=password

PG_HOST=localhost

PG_PORT=5432

DB_ENGINE=django.db.backends.postgresql_psycopg2