DJANGO_SECRET_KEY="ABOBA"

DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=*,127.0.0.1

DJANGO_ALLOW_REVERSE=False

DJANGO_LANGUAGE_CODE=ru

DJANGO_INTERNAL_IPS=127.0.0.1

DJANGO_DATABASE_NAME=myproject

DJANGO_DATABASE_USER=myprojectuser

DJANGO_DATABASE_PASSWORD=password


