DJANGO_SECRET_KEY=ABOBA
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*,127.0.0.1
DJANGO_ALLOW_REVERSE=False
DJANGO_LANGUAGE_CODE=ru
DJANGO_INTERNAL_IPS=127.0.0.1
DJANGO_DEFAULT_USER_IS_ACTIVE=False

PG_DB_NAME=myproject
PG_USER=myprojectuser
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5432
PG_ENGINE=django.db.backends.postgresql
# **extra for windows**
# PG_ENGINE=django.db.backends.postgresql_psycopg2

EMAIL_HOST="smtp.yandex.ru"
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER="Damir.DeBug@yandex.ru"
EMAIL_HOST_PASSWORD="aukqrygbsvpogpbs"